<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@f_subal">
    <meta name="twitter:title" content="夢見る少女じゃいられない - NEW GAME! 八神コウ過去編本 / ☂Umbrellahead">
    <meta name="twitter:description" content="過去編で苦悩する八神コウと、それを支える遠山りん・葉月しずくのお話です [全年齢]説明">
    <meta name="twitter:image:src" content="https://fsubal.github.io/yumemiru/public/img/cover.png">
    <title>夢見る少女じゃいられない - NEW GAME! 八神コウ過去編本 / ☂Umbrellahead</title>
    <link rel="stylesheet" href="./public/css/font-awesome.min.css">
    <link rel="stylesheet" href="./public/css/main.css">
</head>
<body>
    <header id="hero-image" class="hero-image">
        <p class="hero-image__tweet-button">
            <a href="https://twitter.com/share" class="twitter-share-button" data-url="https://fsubal.github.io/yumemiru/" data-show-count="false">Tweet</a>
        </p>
        <section class="hero-image__thumbnail">
            <div class="hero-image__thumbnail__body hoverable js-open-carousel">
                <img src="./public/img/cover.png" alt="夢見る少女じゃいられない">
                <p class="hero-image__thumbnail__body">
                    <i class="fa fa-search-plus"></i>
                </p>
            </div>
        </section>
        <section class="hero-image__description">
            <p class="hero-image__description__logo"><img src="./public/img/logo.png" alt="Umbrellahead"></p>
            <p class="hero-image__description__category">C91 新刊 / NEW GAME! / 百合</p>
            <h1 class="hero-image__description__title">夢見る少女じゃ<wbr>いられない</h1>
            <p class="hero-image__description__price">&yen;400</p>
            <p class="hero-image__description__text">過去編で苦悩する八神コウと、<wbr>それを支える遠山りん・葉月しずくのお話です [全年齢]</p>
        </section>
    </header>
    <nav id="global-navigation" class="global-navigation">
        <ul>
            <li class="global-navigation__menu-item story-section">あらすじ</li>
            <li class="global-navigation__menu-item browse-section">試し読み</li>
            <li class="global-navigation__menu-item purchase-section">購入する</li>
        </ul>
    </nav>
    <main>
        <section id="story-section" class="story-section">
            <h1>「その言葉は、いつしか<br>&nbsp;コウちゃんを縛るものに思えた」</h1>
            <p>
                イーグルジャンプから新入社員が退社してひと月。<br>
                ADを降りた八神コウはショックを引きずったまま現場に戻っていた。<br>
                交際中の遠山りんは八神を懸命に支えるが、<br>
                八神の奥底にある苦悩の正体に手が届かず、歯がゆい日々を過ごしていた。
            </p>
            <p>
                悩んだ遠山はある日葉月に相談を持ちかける。<br>
                すると、事態が意外な方向に展開していき……？
            </p>
            <p class="story-section__note">
                <strong>※ 本作は、八神コウと遠山りんが過去編においてすでに交際している前提で描かれています。</strong>
            </p>
        </section>
        <section id="browse-section" class="browse-section">
            <h1>試し読み</h1>
            <div class="book-container hoverable js-open-carousel">
                <div class="book-container__overlay">
                    <p class="book-container__overlay__icon">
                        <i class="fa fa-search-plus"></i>
                    </p>
                    <p class="book-container__overlay__caption">冒頭3ページを試し読みする</p>
                </div>
            </div>
        </section>
        <section id="purchase-section" class="purchase-section">
            <h1>購入する</h1>
            <section class="purchase-section__at-event">
                <h1>イベント会場で購入する</h1>
                <a href="https://webcatalog-free.circle.ms/Circle/13028706" target="_blank" class="hoverable purchase-section__at-event__circle-cut">
                    <img src="./public/img/circle_cut.png">
                </a>
                <p>
                    2016年12月30日（金）<br>
                    コミックマーケット91 2日目<br>
                    <strong>東6ホール ト58b Umbrellahead</strong>
                </p>
                <p>
                    <a href="https://webcatalog-free.circle.ms/Circle/13028706" target="_blank">&gt;&gt; Webカタログで見る（外部サイト）</a>
                </p>
                <p>※ スマホでご覧の方へ: Webカタログモバイル版はサークル情報の閲覧が一部有料らしいのでご注意ください。</p>
                <br class="clearfix">
            </section>
            <section class="purchase-section__online">
                <h1>通販で購入する</h1>
                <p class="purchase-section__online__note">※ 冬コミ終了後にBOOTHでの販売を予定しています。<br><a href="https://umbrellahead.booth.pm/" target="_blank">&gt;&gt; Umbrellahead☂のBOOTHに行く</a></p>
            </section>

        </section>
        <footer>
            <p class="footer__logo"><img src="./public/img/logo.png" alt="Umbrellahead"></p>
            <p>author: <a href="https://twitter.com/f_subal" target="_blank">@f_subal</a></p>
        </footer>
    </main>
    <div class="modal-container hidden">
        <header class="modal-container__header">
            <h1>夢見る少女じゃいられない</h1>
            <p class="modal-container__close">
                <i class="fa fa-close"></i>
            </p>
        </header>
        <section class="pages" dir="rtl">
            <div class="page">
                <img src="./public/img/sample/00.png">
            </div>
            <div class="page">
                <img src="./public/img/sample/01.png">
            </div>
            <div class="page">
                <img src="./public/img/sample/02.png">
            </div>
            <div class="page">
                <img src="./public/img/sample/03.png">
            </div>
        </section>
    </div>

    <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
    <script type="text/javascript" src="./public/js/ga.js"></script>
    <script type="text/javascript" src="./public/js/app.js"></script>
</body>
</html>